version: '2'

services:
  nodejs1:
    restart: always
    image: abdurrahmanekr/nodejs-lazy-server:1.0.0
    ports:
      - "18080:8080"

  nodejs2:
    restart: always
    image: abdurrahmanekr/nodejs-lazy-server:1.0.0
    ports:
      - "18081:8080"
